/*CareerScope */
/*Theme-master stylesheet */
@charset "utf-8";
/* CSS Document */
body
{
font-family:Arial, Helvetica, sans-serif;
height:auto;
font-size: 100%;
margin: 0;
padding:0;
}
html
{
 width:100%;
 height:100%;
 background: url('../images/bg5.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	min-width:900px;
}
.header {
	width: 98%;
	background-color: #000;
	background: url(../images/gradient.jpg) center repeat-x;
	background-size: auto 100%;
	padding-right: 1%;
	padding-left: 1%;
	padding-top: 10px;
	height:auto;
	display: inline-block;
	margin-bottom: -4px;
}
.header-shadow {
	background-color: #CCC;
	height: 10%;
	width: 100%;
	background: url(../images/header-shadow.png) center repeat-x;
	background-size: auto 100%;
	min-height:30px;

}
.content {
	height: auto;
	width: 99%;
	padding-left:1%;
	background-color: #FFF;
	margin-bottom: 1%;
}
.footer {
	background-color: #333;
	height: 10%;
	width: 100%;
}
.footer-link {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	color: #CCC;
}
/*Clearfix used to solve problem of floating div's in a parent div */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}
/* End clearfix */

