RESUME
 
 
 
SARANG VISHWANATH MANOHAR MANISHA
vish.touchyourdreams@gmail.com
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAREER OBJECTIVES
TECHNICAL SKILLS
Operating Systems:
Programming Languages:
OTHER SKILLS
Skill 1:
Skill 2:
 
  
Qualification
Institute Name
Board/ University
Specialization
Percentage
Yop
BE
Don Bosco Institute
of Technology
Mumbai
B.E. (Computer
Engineering)
SSC
N/A
 
 
WORK EXPERIENCE
 
 
 
Address :
7-Mote Chawl, D'Mello Compound, Vakola Bridge, Santacruz (East), Mumbai - 400 055 Maharashtra
Contact No. :
9892713520
Category :
----------
Date Of Birth :
1990-03-01
Gender :
Male
HOBBIES
LANGUAGES KNOWN
REFERENCES
 

 
Sign & Stamp:
Powered by TCPDF (www.tcpdf.org)
                               page 1 / 1
