RESUME
 
 
 
SUJIT AJITKUMAR
sujit_250891@yahoo.com
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAREER OBJECTIVES
TECHNICAL SKILLS
Operating Systems:
Programming Languages:
Scripting Languages:
Others:
OTHER SKILLS
Skill 1:
Skill 2:
Red HAT
 
  
Qualification
Institute Name
Board/ University
Specialization
Percentage
Yop
BE
Don Bosco Institute
of Technology
Mumbai
SSC
N/A
 
 
WORK EXPERIENCE
 
 
 
Address :
403, NIKITA APTS, MATHURADAS COLONY ROAD, KALINA, SANTACRUZ (E), -, -
Contact No. :
9930997691
Category :
-
Date Of Birth :
1991-08-25
Gender :
Male
HOBBIES
LANGUAGES KNOWN
REFERENCES
 

 
Sign & Stamp:
Powered by TCPDF (www.tcpdf.org)
                               page 1 / 1
