<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax Dynamic Load Function - Vishwanath Sarang</title>
<link href="template.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="ajaxdynamicload.js"></script>

</head>

<body>

<div class="container">
  <div class="header">
  <p>Ajax Dynamic Load Function</p><!-- end .header -->
    
</div>
  <div class="sidebar1"><br />
    &nbsp; Select a option:
	<select name="selection" id="selection" onchange='return ajaxDynamicLoad(this.value, "someDiv", "someFile.php");'>
	<option value="0">--</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	</select>
	<br /><br />
	<div style="font-size: 80%; padding:5px; text-align:justify;">The Select Dropdown triggers a function call to ajaxDynamicLoad() everytime a new value is selected using the onChange DOM event. The parameters to this function are, the value the select dropdown is changed to, the division in which the response is to be displayed and the PHP file which performs the processing of the input from the select dropdown. The PHP may simply display, or process and display or may query the database based on input and then display the output as a table, or another dropdown or however in the div tag specified in the function.<br><br>
	Copy the <b>ajaxdynamicloadfile.js</b> to your directory, link it in the files you need to use it, and call the function as <b>ajaxDynamicLoad(input, divToDisplayResponse, fileToGetResponse);</b>
	
	</div>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <div id="someDiv" style="margin: 20px; padding: 10px; background:#ccc;">
	
	</div><center>
	<a href="ajaxdynamicload.zip"><img src="download.jpg" height="50" alt="Get Source Code" /></a></center>
    <!-- end .content --></div>
  <div class="footer">
    <p>&copy; Vishwanath Sarang | <a href="http://coderz.co.in">Coderz Incorporation</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
